.container {
  padding: 20px;
  width: 100%; /* Ensure the container takes full width */
  box-sizing: border-box; /* Include padding in the width calculation */
  display: flex;
  flex-direction: column; /* Align children vertically */
  align-items: center; /* Center children horizontally */
}

.profile-info {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
  margin-bottom: 20px;
}

.profile-stats {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 20px;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
}

.stat-number {
  font-weight: bold;
  font-size: 16px;
}

.profile-picture {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}

.bio {
  flex-grow: 1;
  max-width: 350px;
  font-size: 14px;
  padding: 10px;
  overflow-wrap: break-word;
}

.user-posts {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  width: 100%;
}

.user-post {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  border: 4px solid rgba(247, 130, 12, 1);
}

.user-post img,
.user-post video {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

html,
body {
  max-width: 100%;
  overflow-x: hidden;
}

@media (max-width: 1024px) {
  .user-posts {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 768px) {
  .profile-info {
    flex-direction: column;
    text-align: center;
  }

  .profile-stats {
    justify-content: center;
  }

  .profile-picture {
    width: 100px;
    height: 100px;
  }

  .bio {
    max-width: 250px;
  }

  .user-posts {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .user-posts {
    grid-template-columns: 1fr;
  }
}
